Date : 2023-12-29 16:43:36
Directory : c:\Users\user\Documents\Programming\chess-trainer-2\src
Total : 122 files,  14783 codes, 186 comments, 804 blanks, all 15773 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         82 |      7,560 |        137 |        549 |      8,246 |
| TypeScript     |         37 |      7,096 |         24 |        240 |      7,360 |
| JavaScript     |          1 |         58 |         24 |          4 |         86 |
| CSS            |          1 |         53 |          1 |          7 |         61 |
| JavaScript JSX |          1 |         16 |          0 |          4 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        122 |     14,783 |        186 |        804 |     15,773 |
| . (Files)                                                                                                                  |          2 |         68 |         24 |          7 |         99 |
| app                                                                                                                        |        119 |     14,704 |        162 |        792 |     15,658 |
| app (Files)                                                                                                                |          6 |        458 |          2 |         25 |        485 |
| app\_util                                                                                                                  |         11 |        614 |         12 |         56 |        682 |
| app\about                                                                                                                  |          6 |        629 |          0 |         21 |        650 |
| app\about (Files)                                                                                                          |          1 |         98 |          0 |          3 |        101 |
| app\about\features                                                                                                         |          3 |        366 |          0 |         10 |        376 |
| app\about\features (Files)                                                                                                 |          1 |        123 |          0 |          4 |        127 |
| app\about\features\natural-play-learning                                                                                   |          1 |        119 |          0 |          3 |        122 |
| app\about\features\woodpecker-method                                                                                       |          1 |        124 |          0 |          3 |        127 |
| app\about\meet-the-team                                                                                                    |          1 |         85 |          0 |          4 |         89 |
| app\about\ranks-and-badges                                                                                                 |          1 |         80 |          0 |          4 |         84 |
| app\admin                                                                                                                  |          2 |         42 |          0 |          7 |         49 |
| app\admin\badges                                                                                                           |          1 |         30 |          0 |          4 |         34 |
| app\admin\curated-sets                                                                                                     |          1 |         12 |          0 |          3 |         15 |
| app\api                                                                                                                    |         25 |      1,091 |         10 |        182 |      1,283 |
| app\api (Files)                                                                                                            |          1 |         31 |          0 |          3 |         34 |
| app\api\admin                                                                                                              |          1 |         72 |          0 |         15 |         87 |
| app\api\admin\badges                                                                                                       |          1 |         72 |          0 |         15 |         87 |
| app\api\auth                                                                                                               |          2 |         18 |          0 |          6 |         24 |
| app\api\auth\[kindeAuth]                                                                                                   |          1 |          2 |          0 |          2 |          4 |
| app\api\auth\cookies                                                                                                       |          1 |         16 |          0 |          4 |         20 |
| app\api\courses                                                                                                            |          6 |        354 |          8 |         47 |        409 |
| app\api\courses\create                                                                                                     |          2 |        139 |          5 |         19 |        163 |
| app\api\courses\create\checkName                                                                                           |          1 |         34 |          0 |          5 |         39 |
| app\api\courses\create\upload                                                                                              |          1 |        105 |          5 |         14 |        124 |
| app\api\courses\user                                                                                                       |          4 |        215 |          3 |         28 |        246 |
| app\api\courses\user\[courseId]                                                                                            |          4 |        215 |          3 |         28 |        246 |
| app\api\courses\user\[courseId] (Files)                                                                                    |          1 |         42 |          0 |          7 |         49 |
| app\api\courses\user\[courseId]\fens                                                                                       |          2 |         82 |          3 |         12 |         97 |
| app\api\courses\user\[courseId]\fens\new                                                                                   |          1 |         30 |          0 |          6 |         36 |
| app\api\courses\user\[courseId]\fens\update                                                                                |          1 |         52 |          3 |          6 |         61 |
| app\api\courses\user\[courseId]\stats                                                                                      |          1 |         91 |          0 |          9 |        100 |
| app\api\courses\user\[courseId]\stats\[lineId]                                                                             |          1 |         91 |          0 |          9 |        100 |
| app\api\endgames                                                                                                           |          1 |         27 |          0 |          7 |         34 |
| app\api\endgames\streak                                                                                                    |          1 |         27 |          0 |          7 |         34 |
| app\api\logEvent                                                                                                           |          1 |         19 |          0 |          4 |         23 |
| app\api\mail                                                                                                               |          2 |         77 |          2 |         10 |         89 |
| app\api\mail\contactForm                                                                                                   |          1 |         38 |          1 |          5 |         44 |
| app\api\mail\reportIssue                                                                                                   |          1 |         39 |          1 |          5 |         45 |
| app\api\profile                                                                                                            |          3 |        183 |          0 |         33 |        216 |
| app\api\profile (Files)                                                                                                    |          1 |         92 |          0 |         16 |        108 |
| app\api\profile\streak                                                                                                     |          1 |         18 |          0 |          4 |         22 |
| app\api\profile\xp                                                                                                         |          1 |         73 |          0 |         13 |         86 |
| app\api\tactics                                                                                                            |          8 |        310 |          0 |         57 |        367 |
| app\api\tactics\create                                                                                                     |          1 |         53 |          0 |          9 |         62 |
| app\api\tactics\createRound                                                                                                |          1 |         40 |          0 |          6 |         46 |
| app\api\tactics\delete                                                                                                     |          1 |         29 |          0 |          7 |         36 |
| app\api\tactics\stats                                                                                                      |          3 |        126 |          0 |         22 |        148 |
| app\api\tactics\stats\increaseCorrect                                                                                      |          1 |         44 |          0 |          8 |         52 |
| app\api\tactics\stats\increaseIncorrect                                                                                    |          1 |         34 |          0 |          6 |         40 |
| app\api\tactics\stats\increaseTimeTaken                                                                                    |          1 |         48 |          0 |          8 |         56 |
| app\api\tactics\update                                                                                                     |          1 |         37 |          0 |          8 |         45 |
| app\api\tactics\user                                                                                                       |          1 |         25 |          0 |          5 |         30 |
| app\auth                                                                                                                   |          1 |         35 |          0 |          4 |         39 |
| app\auth\signin                                                                                                            |          1 |         35 |          0 |          4 |         39 |
| app\components                                                                                                             |         48 |     10,668 |        135 |        407 |     11,210 |
| app\components\_elements                                                                                                   |          4 |        135 |          0 |          7 |        142 |
| app\components\_layouts                                                                                                    |          7 |        275 |          0 |         22 |        297 |
| app\components\admin                                                                                                       |          4 |        618 |          3 |         25 |        646 |
| app\components\admin (Files)                                                                                               |          2 |        256 |          3 |         18 |        277 |
| app\components\admin\curatedSets                                                                                           |          2 |        362 |          0 |          7 |        369 |
| app\components\contact                                                                                                     |          2 |        364 |          2 |         29 |        395 |
| app\components\dashboard                                                                                                   |          4 |        394 |          2 |         26 |        422 |
| app\components\general                                                                                                     |          5 |        132 |          6 |         17 |        155 |
| app\components\template                                                                                                    |          5 |        369 |          0 |         21 |        390 |
| app\components\template (Files)                                                                                            |          1 |         99 |          0 |          7 |        106 |
| app\components\template\footer                                                                                             |          1 |        128 |          0 |          3 |        131 |
| app\components\template\header                                                                                             |          3 |        142 |          0 |         11 |        153 |
| app\components\training                                                                                                    |         17 |      8,381 |        122 |        260 |      8,763 |
| app\components\training\courses                                                                                            |         10 |      6,387 |         73 |        125 |      6,585 |
| app\components\training\courses (Files)                                                                                    |          1 |        523 |         56 |         56 |        635 |
| app\components\training\courses\create                                                                                     |          8 |      5,723 |         17 |         58 |      5,798 |
| app\components\training\courses\create (Files)                                                                             |          6 |        636 |         11 |         45 |        692 |
| app\components\training\courses\create\parse                                                                               |          2 |      5,087 |          6 |         13 |      5,106 |
| app\components\training\courses\list                                                                                       |          1 |        141 |          0 |         11 |        152 |
| app\components\training\endgames                                                                                           |          1 |        601 |         20 |         41 |        662 |
| app\components\training\tactics                                                                                            |          6 |      1,393 |         29 |         94 |      1,516 |
| app\components\training\tactics (Files)                                                                                    |          1 |        646 |         26 |         48 |        720 |
| app\components\training\tactics\create                                                                                     |          1 |        349 |          2 |         16 |        367 |
| app\components\training\tactics\list                                                                                       |          4 |        398 |          1 |         30 |        429 |
| app\contact                                                                                                                |          2 |         38 |          0 |          6 |         44 |
| app\contact (Files)                                                                                                        |          1 |         20 |          0 |          3 |         23 |
| app\contact\report-an-issue                                                                                                |          1 |         18 |          0 |          3 |         21 |
| app\courses                                                                                                                |          3 |        207 |          0 |         18 |        225 |
| app\courses (Files)                                                                                                        |          1 |        115 |          0 |          3 |        118 |
| app\courses\[slug]                                                                                                         |          1 |         69 |          0 |         11 |         80 |
| app\courses\create                                                                                                         |          1 |         23 |          0 |          4 |         27 |
| app\dashboard                                                                                                              |          4 |        358 |          3 |         22 |        383 |
| app\dashboard (Files)                                                                                                      |          1 |        205 |          3 |         11 |        219 |
| app\dashboard\badges                                                                                                       |          1 |         71 |          0 |          5 |         76 |
| app\dashboard\new                                                                                                          |          1 |         68 |          0 |          3 |         71 |
| app\dashboard\settings                                                                                                     |          1 |         14 |          0 |          3 |         17 |
| app\product-roadmap                                                                                                        |          1 |         57 |          0 |          3 |         60 |
| app\training                                                                                                               |         10 |        507 |          0 |         41 |        548 |
| app\training (Files)                                                                                                       |          1 |          4 |          0 |          1 |          5 |
| app\training\courses                                                                                                       |          2 |        150 |          0 |         16 |        166 |
| app\training\courses (Files)                                                                                               |          1 |         68 |          0 |          6 |         74 |
| app\training\courses\[courseId]                                                                                            |          1 |         82 |          0 |         10 |         92 |
| app\training\endgames                                                                                                      |          2 |        118 |          0 |          6 |        124 |
| app\training\endgames (Files)                                                                                              |          1 |         95 |          0 |          3 |         98 |
| app\training\endgames\train                                                                                                |          1 |         23 |          0 |          3 |         26 |
| app\training\knight-vision                                                                                                 |          1 |         40 |          0 |          3 |         43 |
| app\training\tactics                                                                                                       |          3 |        154 |          0 |         12 |        166 |
| app\training\tactics (Files)                                                                                               |          1 |         89 |          0 |          3 |         92 |
| app\training\tactics\[setId]                                                                                               |          1 |         44 |          0 |          6 |         50 |
| app\training\tactics\list                                                                                                  |          1 |         21 |          0 |          3 |         24 |
| app\training\visualisation                                                                                                 |          1 |         41 |          0 |          3 |         44 |
| server                                                                                                                     |          1 |         11 |          0 |          5 |         16 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\AddBadge.ts                                              | TypeScript     |         51 |          4 |          9 |         64 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\RanksAndBadges.ts                                        | TypeScript     |        311 |          0 |          4 |        315 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\SortableItem.tsx                                         | TypeScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\UpdateStreak.ts                                          | TypeScript     |         57 |          3 |         10 |         70 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\_providers.tsx                                           | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\getDistinctId.tsx                                        | TypeScript JSX |         15 |          3 |          4 |         22 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\getUserServer.tsx                                        | TypeScript JSX |         65 |          2 |          7 |         74 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\isFlagEnabledServer.tsx                                  | TypeScript JSX |         16 |          0 |          5 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\toHHMMSS.ts                                              | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\trackEventOnClient.ts                                    | TypeScript     |         20 |          0 |          2 |         22 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\_util\trackEventOnServer.ts                                    | TypeScript     |         24 |          0 |          3 |         27 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\features\natural-play-learning\page.tsx                  | TypeScript JSX |        119 |          0 |          3 |        122 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\features\page.tsx                                        | TypeScript JSX |        123 |          0 |          4 |        127 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\features\woodpecker-method\page.tsx                      | TypeScript JSX |        124 |          0 |          3 |        127 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\meet-the-team\page.tsx                                   | TypeScript JSX |         85 |          0 |          4 |         89 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\page.tsx                                                 | TypeScript JSX |         98 |          0 |          3 |        101 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\about\ranks-and-badges\page.tsx                                | TypeScript JSX |         80 |          0 |          4 |         84 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\admin\badges\page.tsx                                          | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\admin\curated-sets\page.tsx                                    | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\admin\badges\route.ts                                      | TypeScript     |         72 |          0 |         15 |         87 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\auth\[kindeAuth]\route.ts                                  | TypeScript     |          2 |          0 |          2 |          4 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\auth\cookies\route.ts                                      | TypeScript     |         16 |          0 |          4 |         20 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\create\checkName\route.ts                          | TypeScript     |         34 |          0 |          5 |         39 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\create\upload\route.ts                             | TypeScript     |        105 |          5 |         14 |        124 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\[courseId]\fens\new\route.ts                  | TypeScript     |         30 |          0 |          6 |         36 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\[courseId]\fens\update\route.ts               | TypeScript     |         52 |          3 |          6 |         61 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\[courseId]\route.ts                           | TypeScript     |         42 |          0 |          7 |         49 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\[courseId]\stats\[lineId]\route.ts            | TypeScript     |         91 |          0 |          9 |        100 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\endgames\streak\route.ts                                   | TypeScript     |         27 |          0 |          7 |         34 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\logEvent\route.ts                                          | TypeScript     |         19 |          0 |          4 |         23 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\mail\contactForm\route.ts                                  | TypeScript     |         38 |          1 |          5 |         44 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\mail\reportIssue\route.ts                                  | TypeScript     |         39 |          1 |          5 |         45 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\profile\route.ts                                           | TypeScript     |         92 |          0 |         16 |        108 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\profile\streak\route.ts                                    | TypeScript     |         18 |          0 |          4 |         22 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\profile\xp\route.ts                                        | TypeScript     |         73 |          0 |         13 |         86 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\responses.ts                                               | TypeScript     |         31 |          0 |          3 |         34 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\createRound\route.ts                               | TypeScript     |         40 |          0 |          6 |         46 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\create\route.ts                                    | TypeScript     |         53 |          0 |          9 |         62 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\delete\route.ts                                    | TypeScript     |         29 |          0 |          7 |         36 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\stats\increaseCorrect\route.ts                     | TypeScript     |         44 |          0 |          8 |         52 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\stats\increaseIncorrect\route.ts                   | TypeScript     |         34 |          0 |          6 |         40 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\stats\increaseTimeTaken\route.ts                   | TypeScript     |         48 |          0 |          8 |         56 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\update\route.ts                                    | TypeScript     |         37 |          0 |          8 |         45 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\tactics\user\route.ts                                      | TypeScript     |         25 |          0 |          5 |         30 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\auth\signin\page.tsx                                           | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_elements\button.tsx                                | TypeScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_elements\container.tsx                             | TypeScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_elements\heading.tsx                               | TypeScript JSX |         52 |          0 |          1 |         53 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_elements\styledLink.tsx                            | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\bigText.tsx                                | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\ctaRow.tsx                                 | TypeScript JSX |         41 |          0 |          3 |         44 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\hero.tsx                                   | TypeScript JSX |         58 |          0 |          3 |         61 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\imageRowFull.tsx                           | TypeScript JSX |         47 |          0 |          3 |         50 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\multiCol.tsx                               | TypeScript JSX |         47 |          0 |          5 |         52 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\pageHeader.tsx                             | TypeScript JSX |         36 |          0 |          3 |         39 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\_layouts\textWall.tsx                               | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\admin\BadgeCreator.tsx                              | TypeScript JSX |        146 |          2 |         10 |        158 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\admin\ExistingBadges.tsx                            | TypeScript JSX |        110 |          1 |          8 |        119 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\admin\curatedSets\CuratedSetsBrowser.tsx            | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\admin\curatedSets\themes.ts                         | TypeScript     |        328 |          0 |          2 |        330 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\contact\ContactForm.tsx                             | TypeScript JSX |        167 |          1 |         13 |        181 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\contact\ReportIssue.tsx                             | TypeScript JSX |        197 |          1 |         16 |        214 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\dashboard\AccountForm.tsx                           | TypeScript JSX |        228 |          0 |         12 |        240 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\dashboard\StreakDisplay.tsx                         | TypeScript JSX |         61 |          0 |          6 |         67 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\dashboard\ToolGrid.tsx                              | TypeScript JSX |         55 |          2 |          4 |         61 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\dashboard\XpDisplay.tsx                             | TypeScript JSX |         50 |          0 |          4 |         54 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\NumberIcon.tsx                              | TypeScript JSX |         14 |          0 |          1 |         15 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\PrettyPrintLine.tsx                         | TypeScript JSX |         25 |          3 |          6 |         34 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\Spinner.tsx                                 | TypeScript JSX |         27 |          0 |          1 |         28 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\TimeSince.tsx                               | TypeScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\XpTracker.tsx                               | TypeScript JSX |         55 |          3 |          5 |         63 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\template\CookieBanner.tsx                           | TypeScript JSX |         99 |          0 |          7 |        106 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\template\footer\Footer.tsx                          | TypeScript JSX |        128 |          0 |          3 |        131 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\template\header\Header.tsx                          | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\template\header\Nav.tsx                             | TypeScript JSX |         93 |          0 |          5 |         98 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\template\header\UserButtons.tsx                     | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\CourseTrainer.tsx                  | TypeScript JSX |        523 |         56 |         56 |        635 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\CreateCourse.tsx            | TypeScript JSX |        146 |          4 |         12 |        162 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\DetailsForm.tsx             | TypeScript JSX |         84 |          0 |          7 |         91 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\GroupItem.tsx               | TypeScript JSX |        129 |          0 |          4 |        133 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\GroupSelector.tsx           | TypeScript JSX |        160 |          4 |          9 |        173 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\PgnToLinesForm.tsx          | TypeScript JSX |         95 |          3 |         10 |        108 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\Steps.tsx                   | TypeScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\parse\ParsePGNtoLineData.ts | TypeScript     |         75 |          6 |         11 |         92 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\create\parse\ecoCodes.ts           | TypeScript     |      5,012 |          0 |          2 |      5,014 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\courses\list\CourseListItem.tsx            | TypeScript JSX |        141 |          0 |         11 |        152 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\endgames\EndgameTrainer.tsx                | TypeScript JSX |        601 |         20 |         41 |        662 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\TacticsTrainer.tsx                 | TypeScript JSX |        646 |         26 |         48 |        720 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\create\TacticsSetCreator.tsx       | TypeScript JSX |        349 |          2 |         16 |        367 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\list\SetListEdit.tsx               | TypeScript JSX |        172 |          0 |         14 |        186 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\list\SetListItem.tsx               | TypeScript JSX |         80 |          0 |          3 |         83 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\list\SetListStats.tsx              | TypeScript JSX |         66 |          0 |          4 |         70 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\training\tactics\list\TacticsList.tsx               | TypeScript JSX |         80 |          1 |          9 |         90 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\contact\page.tsx                                               | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\contact\report-an-issue\page.tsx                               | TypeScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\[slug]\page.tsx                                        | TypeScript JSX |         69 |          0 |         11 |         80 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\create\page.tsx                                        | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\page.tsx                                               | TypeScript JSX |        115 |          0 |          3 |        118 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\dashboard\badges\page.tsx                                      | TypeScript JSX |         71 |          0 |          5 |         76 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\dashboard\new\page.tsx                                         | TypeScript JSX |         68 |          0 |          3 |         71 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\dashboard\page.tsx                                             | TypeScript JSX |        205 |          3 |         11 |        219 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\dashboard\settings\page.tsx                                    | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\global-error.jsx                                               | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\globals.css                                                    | CSS            |         53 |          1 |          7 |         61 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\layout.tsx                                                     | TypeScript JSX |         49 |          0 |          4 |         53 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\not-found.tsx                                                  | TypeScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\page.tsx                                                       | TypeScript JSX |        216 |          0 |          4 |        220 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\product-roadmap\page.tsx                                       | TypeScript JSX |         57 |          0 |          3 |         60 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\sitemap.ts                                                     | TypeScript     |         99 |          1 |          4 |        104 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\courses\[courseId]\page.tsx                           | TypeScript JSX |         82 |          0 |         10 |         92 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\courses\page.tsx                                      | TypeScript JSX |         68 |          0 |          6 |         74 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\endgames\page.tsx                                     | TypeScript JSX |         95 |          0 |          3 |         98 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\endgames\train\page.tsx                               | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\knight-vision\page.tsx                                | TypeScript JSX |         40 |          0 |          3 |         43 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\page.tsx                                              | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\tactics\[setId]\page.tsx                              | TypeScript JSX |         44 |          0 |          6 |         50 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\tactics\list\page.tsx                                 | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\tactics\page.tsx                                      | TypeScript JSX |         89 |          0 |          3 |         92 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\visualisation\page.tsx                                | TypeScript JSX |         41 |          0 |          3 |         44 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\env.js                                                             | JavaScript     |         58 |         24 |          4 |         86 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\middleware.ts                                                      | TypeScript     |         10 |          0 |          3 |         13 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\server\db.ts                                                       | TypeScript     |         11 |          0 |          5 |         16 |
| Total                                                                                                                      |                |     14,783 |        186 |        804 |     15,773 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+