# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Needed for server side API calls
API_BASE_URL="http://localhost:3000/api"

# Prisma
DATABASE_URL='mysql://'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Providers
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Analytics and features
MIXPANEL_TOKEN=""
GROWTHBOOK_HOST="https://cdn.growthbook.io"
GROWTHBOOK_CLIENT_KEY=""

# Puzzles API
NEXT_PUBLIC_RAPIDAPI_KEY=""