Date : 2023-11-23 20:52:16
Directory : c:\Users\user\Documents\Programming\chess-trainer-2\src
Total : 35 files,  6558 codes, 105 comments, 151 blanks, all 6814 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         10 |      5,463 |         62 |         64 |      5,589 |
| TypeScript JSX |         24 |      1,055 |         17 |         83 |      1,155 |
| JavaScript     |          1 |         40 |         26 |          4 |         70 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         35 |      6,558 |        105 |        151 |      6,814 |
| . (Files)                                                                                                |          1 |         40 |         26 |          4 |         70 |
| app                                                                                                      |         32 |      6,471 |         48 |        136 |      6,655 |
| app (Files)                                                                                              |          2 |         64 |          0 |          5 |         69 |
| app\api                                                                                                  |          8 |      5,416 |         31 |         53 |      5,500 |
| app\api (Files)                                                                                          |          1 |         23 |          0 |          2 |         25 |
| app\api\auth                                                                                             |          1 |          4 |          1 |          3 |          8 |
| app\api\auth\[...nextauth]                                                                               |          1 |          4 |          1 |          3 |          8 |
| app\api\courses                                                                                          |          6 |      5,389 |         30 |         48 |      5,467 |
| app\api\courses\create                                                                                   |          3 |      5,306 |         20 |         30 |      5,356 |
| app\api\courses\create\parse                                                                             |          2 |      5,156 |         14 |         15 |      5,185 |
| app\api\courses\create\upload                                                                            |          1 |        150 |          6 |         15 |        171 |
| app\api\courses\single                                                                                   |          1 |         34 |         10 |          8 |         52 |
| app\api\courses\single\[courseId]                                                                        |          1 |         34 |         10 |          8 |         52 |
| app\api\courses\user                                                                                     |          2 |         49 |          0 |         10 |         59 |
| app\api\courses\user (Files)                                                                             |          1 |         24 |          0 |          5 |         29 |
| app\api\courses\user\[courseId]                                                                          |          1 |         25 |          0 |          5 |         30 |
| app\components                                                                                           |         11 |        723 |         14 |         47 |        784 |
| app\components\Header                                                                                    |          2 |         98 |          0 |          5 |        103 |
| app\components\courses                                                                                   |          6 |        536 |          9 |         33 |        578 |
| app\components\courses\create                                                                            |          6 |        536 |          9 |         33 |        578 |
| app\components\dashboard                                                                                 |          1 |         47 |          2 |          4 |         53 |
| app\components\general                                                                                   |          2 |         42 |          3 |          5 |         50 |
| app\context                                                                                              |          1 |         10 |          0 |          3 |         13 |
| app\courses                                                                                              |          3 |         63 |          0 |          7 |         70 |
| app\courses (Files)                                                                                      |          1 |         15 |          0 |          2 |         17 |
| app\courses\[courseId]                                                                                   |          1 |         30 |          0 |          2 |         32 |
| app\courses\create                                                                                       |          1 |         18 |          0 |          3 |         21 |
| app\dashboard                                                                                            |          1 |        108 |          1 |          7 |        116 |
| app\training                                                                                             |          6 |         87 |          2 |         14 |        103 |
| app\training (Files)                                                                                     |          1 |          4 |          0 |          1 |          5 |
| app\training\courses                                                                                     |          1 |         19 |          1 |          4 |         24 |
| app\training\endgames                                                                                    |          1 |         15 |          0 |          2 |         17 |
| app\training\knight-vision                                                                               |          1 |         15 |          0 |          2 |         17 |
| app\training\puzzles                                                                                     |          1 |         15 |          0 |          2 |         17 |
| app\training\visualisation                                                                               |          1 |         19 |          1 |          3 |         23 |
| server                                                                                                   |          2 |         47 |         31 |         11 |         89 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\auth\[...nextauth]\route.ts              | TypeScript     |          4 |          1 |          3 |          8 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\create\parse\ecoCodes.ts         | TypeScript     |      5,012 |          0 |          2 |      5,014 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\create\parse\route.ts            | TypeScript     |        144 |         14 |         13 |        171 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\create\upload\route.ts           | TypeScript     |        150 |          6 |         15 |        171 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\single\[courseId]\route.ts       | TypeScript     |         34 |         10 |          8 |         52 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\[courseId]\route.ts         | TypeScript     |         25 |          0 |          5 |         30 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\courses\user\route.ts                    | TypeScript     |         24 |          0 |          5 |         29 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\api\responses.ts                             | TypeScript     |         23 |          0 |          2 |         25 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\Header\Header.tsx                 | TypeScript JSX |         47 |          0 |          2 |         49 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\Header\LoginOrDash.tsx            | TypeScript JSX |         51 |          0 |          3 |         54 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\CreateCourse.tsx   | TypeScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\DetailsForm.tsx    | TypeScript JSX |         81 |          0 |          4 |         85 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\GroupItem.tsx      | TypeScript JSX |        106 |          0 |          3 |        109 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\GroupSelector.tsx  | TypeScript JSX |         98 |          4 |          7 |        109 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\PgnToLinesForm.tsx | TypeScript JSX |        131 |          5 |         10 |        146 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\courses\create\Steps.tsx          | TypeScript JSX |         42 |          0 |          3 |         45 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\dashboard\ToolGrid.tsx            | TypeScript JSX |         47 |          2 |          4 |         53 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\NumberIcon.tsx            | TypeScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\components\general\PrettyPrintLine.tsx       | TypeScript JSX |         22 |          3 |          4 |         29 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\context\NextAuthProvider.tsx                 | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\[courseId]\page.tsx                  | TypeScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\create\page.tsx                      | TypeScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\courses\page.tsx                             | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\dashboard\page.tsx                           | TypeScript JSX |        108 |          1 |          7 |        116 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\layout.tsx                                   | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\page.tsx                                     | TypeScript JSX |         32 |          0 |          2 |         34 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\courses\page.tsx                    | TypeScript JSX |         19 |          1 |          4 |         24 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\endgames\page.tsx                   | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\knight-vision\page.tsx              | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\page.tsx                            | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\puzzles\page.tsx                    | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\app\training\visualisation\page.tsx              | TypeScript JSX |         19 |          1 |          3 |         23 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\env.js                                           | JavaScript     |         40 |         26 |          4 |         70 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\server\auth.ts                                   | TypeScript     |         35 |         31 |          6 |         72 |
| c:\Users\user\Documents\Programming\chess-trainer-2\src\server\db.ts                                     | TypeScript     |         12 |          0 |          5 |         17 |
| Total                                                                                                    |                |      6,558 |        105 |        151 |      6,814 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+